{
  "name": "tiny-router",
  "version": "0.1.0",
  "description": "Tiny Anthropic-compatible self-routing gateway for Claude Code experiments.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check tests/fake-upstream.test.js",
    "test": "node tests/fake-upstream.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src",
    "tests",
    "router.config.example.json",
    "README.md",
    "LICENSE"
  ]
}
